parameters:
  solution: 'NOT_DEFINE'
  azureSubscription: 'NOT_DEFINE'
  ServerName: 'NOT_DEFINE'
  DatabaseName: 'NOT_DEFINE'
  DacPacPath: 'NOT_DEFINE'

steps:
  - powershell: New-Item -Path '$(Build.ArtifactStagingDirectory)\${{ parameters.solution }}' -ItemType 'Directory'
    displayName: 'mkdir for ${{ parameters.solution }}'

  - task: SqlAzureDacpacDeployment@1
    inputs:
      azureSubscription: '${{ parameters.azureSubscription }}'
      AuthenticationType: 'servicePrincipal'
      ServerName: '${{ parameters.ServerName }}'
      DatabaseName: '${{ parameters.DatabaseName }}'
      deployType: 'DacpacTask'
      DeploymentAction: 'Script'
      DacpacFile: '${{ parameters.DacPacPath }}'
      IpDetectionMethod: 'AutoDetect'
      AdditionalArguments: '/p:IgnoreUserSettingsObjects=True' # Need to add the property here as the one in sqlproj is only used by Visual Studio?
    displayName: 'Generate Deploy Script for ${{ parameters.solution }}'

  - task: CopyFiles@2
    inputs:
      SourceFolder: '$(Build.SourcesDirectory)'
      Contents: '**/GeneratedOutputFiles/${{ parameters.DatabaseName }}_Script.sql'
      TargetFolder: '$(Build.ArtifactStagingDirectory)/${{ parameters.solution }}'
      flattenFolders: true
    displayName: 'Copy ${{ parameters.solution }} Script to artifact folder'

  - powershell: |
      $sqlscripterror = (Get-Content -Path "$(Build.ArtifactStagingDirectory)/${{ parameters.solution }}/${{ parameters.DatabaseName }}_Script.sql") -match "RAISERROR"
      if ("" -eq $sqlscripterror) {
        write-host "##vso[task.complete result=Succeeded;]DONE"
      }
      else
      {
        write-host $sqlscripterror
        write-host "##vso[task.complete result=SucceededWithIssues;]Script has issues"
      }
    displayName: 'Validate that there are no destructive changes in deployment to ${{ parameters.solution }}'