# Build the solution to validate code on PRs, save Publish script and report to artifacts.
# Build, publish changes to dev branch to dev DB instance

trigger:
- dev

parameters:
  - name: "environment"
    type: string
    default: dev
    values:
      - dev
      - integration
      - prod
  - name: "deploy_AAS"
    type: boolean
    default: true
  - name: "deploy_ACP"
    type: boolean
    default: true
  - name: "deploy_AMA"
    type: boolean
    default: true

variables:
  - template: templates/vars-${{ parameters.environment }}.yml
  - name: "system.debug"
    value: true
  - name: "deploy_AAS"
    value: ${{ parameters.deploy_AAS }}
  - name: "deploy_ACP"
    value: ${{ parameters.deploy_ACP }}
  - name: "deploy_AMA"
    value: ${{ parameters.deploy_AMA }}

name: Database_ADS_$(Date:yyyy.MM.dd)$(Rev:.r)

stages:
- stage: Build_DacPac
  jobs:
    - job: Build_Datapac
      pool: 'Windows'
      variables:
        solution: 'bdc-ads/bdc-ads.sln'
        buildPlatform: 'Any CPU'
        buildConfiguration: 'Release'
      steps:
      - task: NuGetToolInstaller@1
  
      - task: NuGetCommand@2
        inputs:
          restoreSolution: '$(solution)'
        displayName: 'Restore Solution'

      - powershell: |
          gci -r bdc-ads/bdcuap-ads/Security/*.sql |
          foreach-object { $script = $_.fullname; ( get-content $script ) |
          foreach-object { $_ -replace "bdc-adf-d-bi-construction","$(BdcAdfBiName)" }  |
          set-content $script }
        displayName: 'Rename adf for proper env'
  
      - task: VSBuild@1
        inputs:
          solution: '$(solution)'
          platform: '$(buildPlatform)'
          configuration: '$(buildConfiguration)'
        displayName: 'Build the dacpac'
  
      - task: CopyFiles@2
        inputs:
          SourceFolder: '$(Build.SourcesDirectory)'
          Contents: '**/*.dacpac'
          TargetFolder: '$(Build.ArtifactStagingDirectory)'
          flattenFolders: true
        displayName: 'Copy dacpac to artifact folder'

      - template: templates/report.yml
        parameters:
          solution: bdcuap
          azureSubscription: ${{ variables.azureSubscription }}
          ServerName: ${{ variables.ServerName }}
          DatabaseName: ${{ variables.DatabaseName }}
          DacPacPath: '$(Build.ArtifactStagingDirectory)/bdcuap-ads.dacpac'

      - template: templates/report.yml
        parameters:
          solution: bdcaas
          azureSubscription: ${{ variables.azureSubscription }}
          ServerName: ${{ variables.ServerName }}
          DatabaseName: ${{ variables.DatabaseName }}
          DacPacPath: '$(Build.ArtifactStagingDirectory)/bdcaas-ads.dacpac'

      - template: templates/report.yml
        parameters:
          solution: bdcacp
          azureSubscription: ${{ variables.azureSubscription }}
          ServerName: ${{ variables.ServerName }}
          DatabaseName: ${{ variables.DatabaseName }}
          DacPacPath: '$(Build.ArtifactStagingDirectory)/bdcacp-ads.dacpac'

      - template: templates/report.yml
        parameters:
          solution: bdcama
          azureSubscription: ${{ variables.azureSubscription }}
          ServerName: ${{ variables.ServerName }}
          DatabaseName: ${{ variables.DatabaseName }}
          DacPacPath: '$(Build.ArtifactStagingDirectory)/bdcama-ads.dacpac'

      - task: PublishBuildArtifacts@1
        inputs:
          PathtoPublish: '$(Build.ArtifactStagingDirectory)'
          ArtifactName: 'drop'
          publishLocation: 'Container'
        displayName: 'Upload artifact to Azure DevOps'

- stage: Deploy
  condition: and(succeeded(), ne(variables['Build.Reason'], 'PullRequest'))
  jobs:
  - deployment: Deploy_DacPac_to_${{ parameters.environment }}
    timeoutInMinutes: 60
    pool: 'Windows'
    environment: "${{ parameters.environment }}"
    strategy:
      runOnce:
        deploy:
          steps:
          - download: none
          - task: DownloadBuildArtifacts@0
            inputs:
              buildType: 'current'
              downloadType: 'single'
              artifactName: 'drop'
              downloadPath: '$(Build.ArtifactStagingDirectory)'
            displayName: 'Download artifacts'

          - task: SqlAzureDacpacDeployment@1
            inputs:
              azureSubscription: '${{ variables.azureSubscription }}'
              AuthenticationType: 'servicePrincipal'
              ServerName: '${{ variables.ServerName }}'
              DatabaseName: '${{ variables.DatabaseName }}'
              deployType: 'DacpacTask'
              DeploymentAction: 'Publish'
              DacpacFile: '$(Build.ArtifactStagingDirectory)\drop\bdcuap-ads.dacpac'
              IpDetectionMethod: 'AutoDetect'
              AdditionalArguments: '/p:IgnoreUserSettingsObjects=True' # Need to add the property here as the one in sqlproj is only used by Visual Studio?
            displayName: 'Deploy UAP dacpac to target database'

          - task: SqlAzureDacpacDeployment@1
            condition: eq(variables.deploy_AAS, true)
            inputs:
              azureSubscription: '${{ variables.azureSubscription }}'
              AuthenticationType: 'servicePrincipal'
              ServerName: '${{ variables.ServerName }}'
              DatabaseName: '${{ variables.DatabaseName }}'
              deployType: 'DacpacTask'
              DeploymentAction: 'Publish'
              DacpacFile: '$(Build.ArtifactStagingDirectory)\drop\bdcaas-ads.dacpac'
              IpDetectionMethod: 'AutoDetect'
              AdditionalArguments: '/p:IgnoreUserSettingsObjects=True' # Need to add the property here as the one in sqlproj is only used by Visual Studio?
            displayName: 'Deploy AAS dacpac to target database'

          - task: SqlAzureDacpacDeployment@1
            condition: eq(variables.deploy_ACP, true)
            inputs:
              azureSubscription: '${{ variables.azureSubscription }}'
              AuthenticationType: 'servicePrincipal'
              ServerName: '${{ variables.ServerName }}'
              DatabaseName: '${{ variables.DatabaseName }}'
              deployType: 'DacpacTask'
              DeploymentAction: 'Publish'
              DacpacFile: '$(Build.ArtifactStagingDirectory)\drop\bdcacp-ads.dacpac'
              IpDetectionMethod: 'AutoDetect'
              AdditionalArguments: '/p:IgnoreUserSettingsObjects=True' # Need to add the property here as the one in sqlproj is only used by Visual Studio?
            displayName: 'Deploy ACP dacpac to target database'

          - task: SqlAzureDacpacDeployment@1
            condition: eq(variables.deploy_AMA, true)
            inputs:
              azureSubscription: '${{ variables.azureSubscription }}'
              AuthenticationType: 'servicePrincipal'
              ServerName: '${{ variables.ServerName }}'
              DatabaseName: '${{ variables.DatabaseName }}'
              deployType: 'DacpacTask'
              DeploymentAction: 'Publish'
              DacpacFile: '$(Build.ArtifactStagingDirectory)\drop\bdcama-ads.dacpac'
              IpDetectionMethod: 'AutoDetect'
            displayName: 'Deploy AMA dacpac to target database'