# Build the solution to validate code on PRs, save Publish script and report to artifacts.
# Build, publish changes to dev branch to dev DB instance

trigger:
- dev

name: $(Date:yyyy.MM.dd)$(Rev:.r)

stages:
- stage: Build
  jobs:
  - job: Build_Datapac
    pool:
      name: 'Windows'
    variables:
      solution: 'bdcdls-ods/bdcdls-ods.sln'
      buildPlatform: 'Any CPU'
      buildConfiguration: 'Release'
    steps:
    - task: NuGetToolInstaller@1

    - task: NuGetCommand@2
      inputs:
        restoreSolution: '$(solution)'
      displayName: 'Restore Solution'
    - task: VSBuild@1
      inputs:
        solution: '$(solution)'
        platform: '$(buildPlatform)'
        configuration: '$(buildConfiguration)'
      displayName: 'Build the dacpac'

    - task: CopyFiles@2
      inputs:
        SourceFolder: '$(Build.SourcesDirectory)'
        Contents: '**/*.dacpac'
        TargetFolder: '$(Build.ArtifactStagingDirectory)'
        flattenFolders: true
      displayName: 'Copy dacpac to artifact folder'

    - task: SqlAzureDacpacDeployment@1
      inputs:
        azureSubscription: 'bdc-sp-y-core-AzDevOpsDeploy'
        AuthenticationType: 'servicePrincipal'
        ServerName: 'bdc-sqlsrv-nonprod-01.database.windows.net'
        DatabaseName: 'bdc-sqldb-d-dlake-ods-001'
        deployType: 'DacpacTask'
        DeploymentAction: 'DeployReport'
        DacpacFile: '$(Build.ArtifactStagingDirectory)\bdcdls-ods.dacpac'
        IpDetectionMethod: 'AutoDetect'
      displayName: 'Generate Deploy Report'

    - task: CopyFiles@2
      inputs:
        SourceFolder: '$(Build.SourcesDirectory)'
        Contents: '**/GeneratedOutputFiles/bdc-sqldb-d-dlake-ods-001_DeployReport.xml'
        TargetFolder: '$(Build.ArtifactStagingDirectory)'
        flattenFolders: true
      displayName: 'Copy deploy report to artifact folder'

    - task: SqlAzureDacpacDeployment@1
      inputs:
        azureSubscription: 'bdc-sp-y-core-AzDevOpsDeploy'
        AuthenticationType: 'servicePrincipal'
        ServerName: 'bdc-sqlsrv-nonprod-01.database.windows.net'
        DatabaseName: 'bdc-sqldb-d-dlake-ods-001'
        deployType: 'DacpacTask'
        DeploymentAction: 'Script'
        DacpacFile: '$(Build.ArtifactStagingDirectory)\bdcdls-ods.dacpac'
        IpDetectionMethod: 'AutoDetect'
      displayName: 'Generate Deploy Script'

    - task: CopyFiles@2
      inputs:
        SourceFolder: '$(Build.SourcesDirectory)'
        Contents: '**/GeneratedOutputFiles/bdc-sqldb-d-dlake-ods-001_Script.sql'
        TargetFolder: '$(Build.ArtifactStagingDirectory)'
        flattenFolders: true
      displayName: 'Copy deploy script to artifact folder'

    - task: PublishBuildArtifacts@1
      inputs:
        PathtoPublish: '$(Build.ArtifactStagingDirectory)'
        ArtifactName: 'drop'
        publishLocation: 'Container'
      displayName: 'Upload artifact to Azure DevOps'

    - powershell: |
        $sqlscripterror = (Get-Content -Path "$(Build.ArtifactStagingDirectory)/bdc-sqldb-d-dlake-ods-001_Script.sql") -match "RAISERROR"
        if ("" -eq $sqlscripterror) {
          write-host "##vso[task.complete result=Succeeded;]DONE"
        }
        else
        {
          write-host $sqlscripterror
          write-host "##vso[task.complete result=SucceededWithIssues;]Script has issues"
        }
      displayName: Validate that there are no destructive changes in deployment
        
- stage: Deploy
  jobs:
  - deployment: Deploy_Datapac
    condition: and(succeeded(), startsWith(variables['Build.SourceBranch'], 'refs/heads/dev'))
    pool:
      name: 'Windows'
    environment: dev
    strategy:
      runOnce:
        deploy:
          steps:
          - download: none
          - task: DownloadBuildArtifacts@0
            inputs:
              buildType: 'current'
              downloadType: 'single'
              artifactName: 'drop'
              downloadPath: '$(Build.ArtifactStagingDirectory)'
            displayName: 'Download artifacts'

          - task: SqlAzureDacpacDeployment@1
            inputs:
              azureSubscription: 'bdc-sp-y-core-AzDevOpsDeploy'
              AuthenticationType: 'servicePrincipal'
              ServerName: 'bdc-sqlsrv-nonprod-01.database.windows.net'
              DatabaseName: 'bdc-sqldb-d-dlake-ods-001'
              deployType: 'DacpacTask'
              DeploymentAction: 'Publish'
              DacpacFile: '$(Build.ArtifactStagingDirectory)\drop\bdcdls-ods.dacpac'
              IpDetectionMethod: 'AutoDetect'
            displayName: 'Deploy dacpac to target database'